//
//  iMarkdown-Prefix.pch
//  iMarkdown
//
//  Created by KyleWong on 17/08/2016.
//  Copyright © 2016 KyleWong. All rights reserved.
//

#ifndef iMarkdown_Prefix_pch
#define iMarkdown_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* iMarkdown_Prefix_pch */
#ifdef __OBJC__
#import "NKHelper.h"
#endif
